<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Social Media Card</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js'></script>
</head>

<style>
/* $color_white: #fbfbfc
$color_blue_light: #96ceed
$color_blue_dark: #05619a
$color_orange: #ed7057  */

body {
 background: #96ceed;
}

.card {
width: 300px;
font-family: Helvetica, arial, sans-serif;
padding: 5px;
padding-bottom: 12px;
/*   border: 1px solid #999; */
background: white;
/*   background-color: #96ceed; */

/*   border-radius: 10px; */
margin: 0 auto;
margin-top: 100px;
box-shadow: 10px 10px 25px #444444;
}

.photo {
margin-bottom: 26px;
}

.bio, .updates {
margin: 0 12px 18px 12px;
}

.bio h1, .bio h2 {
margin: 0;
font-size: 22px;
}

.bio h2 {
font-weight: normal;
font-size: 14px;
margin-bottom: 3px;
color: #8899a6;
}

.bio p {
display: inline;
font-size: 12px;
color: #292f33;
line-height: 20px;
}

.updates ul {
padding-left: 0;
}

.updates li {
list-style: none;
}

.update {
margin-bottom: 8px;
line-height: 1.3;
padding-left: 5px;
}

.update.facebook {
border-left: 2px solid #3b5998;
}

.update.twitter {
border-left: 2px solid #00aced;
}

.photo img {
border-radius: 10px;
}

.card.loading {
text-align: center;
}
</style>

<body>
  <div id="app"></div>


  <script src="./build/index.js"></script>

</body>
</html>
